{
  "name": "wdk-protocol-swidge-zerion",
  "version": "0.1.0",
  "description": "WDK Swidge protocol module for same-chain swaps and cross-chain bridges powered by the Zerion API.",
  "keywords": [
    "wdk",
    "protocol",
    "swap",
    "bridge",
    "swidge",
    "zerion",
    "ethereum",
    "evm",
    "erc-4337"
  ],
  "author": "Zerion",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeriontech/wdk-protocol-swidge-zerion.git"
  },
  "bugs": {
    "url": "https://github.com/zeriontech/wdk-protocol-swidge-zerion/issues"
  },
  "homepage": "https://github.com/zeriontech/wdk-protocol-swidge-zerion#readme",
  "main": "index.js",
  "type": "module",
  "types": "./types",
  "sideEffects": false,
  "scripts": {
    "build:types": "tsc && node scripts/patch-types.js && tsc -p tsconfig.types-test.json",
    "demo": "node scripts/demo.js",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "dependencies": {
    "@tetherto/wdk-wallet": "1.0.0-beta.19",
    "@tetherto/wdk-wallet-evm": "1.0.0-beta.19",
    "@tetherto/wdk-wallet-evm-erc-4337": "1.0.0-beta.20",
    "bare-node-runtime": "^1.1.4"
  },
  "devDependencies": {
    "cross-env": "10.1.0",
    "ethers": "6.17.0",
    "jest": "30.4.2",
    "standard": "17.1.2",
    "typescript": "5.8.3"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "bare": "./bare.js",
      "default": "./index.js"
    },
    "./package": {
      "default": "./package.json"
    },
    "./package.json": {
      "default": "./package.json"
    }
  },
  "files": [
    "index.js",
    "bare.js",
    "src/",
    "types/",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "standard": {
    "ignore": [
      "bare.js",
      "tests/**/*.js"
    ]
  },
  "jest": {
    "coverageProvider": "v8",
    "collectCoverageFrom": [
      "src/**/*.js",
      "index.js"
    ]
  }
}
