{
  "include": [
    "tests/types/**/*.ts"
  ],
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": false
  }
}
